<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-base:18.1.0</package>
    <package>com.google.firebase:firebase-analytics:21.2.0</package>
    <package>com.google.firebase:firebase-app-unity:10.0.0</package>
    <package>com.google.firebase:firebase-auth:21.1.0</package>
    <package>com.google.firebase:firebase-auth-unity:10.0.0</package>
    <package>com.google.firebase:firebase-common:20.2.0</package>
    <package>com.google.firebase:firebase-database:20.1.0</package>
    <package>com.google.firebase:firebase-database-unity:10.0.0</package>
    <package>com.google.firebase:firebase-firestore:24.4.0</package>
    <package>com.google.firebase:firebase-firestore-unity:10.0.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.4.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.concurrent.concurrent-futures-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.annotations-4.1.1.4.jar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-auth-api-phone-17.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-18.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-safetynet-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-18.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.code.findbugs.jsr305-3.0.2.jar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.9.0.jar</file>
    <file>Assets/Plugins/Android/com.google.errorprone.error_prone_annotations-2.14.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-21.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.1.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-appcheck-interop-16.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-10.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-21.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-interop-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-auth-unity-10.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-20.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-20.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-collection-18.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-database-unity-10.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-firestore-24.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-firestore-unity-10.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-17.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.protolite-well-known-types-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.guava.failureaccess-1.0.1.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.guava-31.1-android.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</file>
    <file>Assets/Plugins/Android/com.google.j2objc.j2objc-annotations-1.3.jar</file>
    <file>Assets/Plugins/Android/com.google.protobuf.protobuf-javalite-3.21.1.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.17.5.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-android-1.48.1.aar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-api-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-context-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-core-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-okhttp-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-protobuf-lite-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.grpc.grpc-stub-1.48.1.jar</file>
    <file>Assets/Plugins/Android/io.perfmark.perfmark-api-0.25.0.jar</file>
    <file>Assets/Plugins/Android/org.checkerframework.checker-qual-3.12.0.jar</file>
    <file>Assets/Plugins/Android/org.codehaus.mojo.animal-sniffer-annotations-1.21.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.picoteeblue.birdfeeder" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>